/* 기본 & 초기화 */
* {
    box-sizing: border-box;
    font-weight: 300;
    line-height: 10px;
}

body {
    background-color: #000;
    color: #fff;
    font-family: "Nexon", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* ======== HEADER ======== */
.main-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 40px;
    background-color: #000;
    position: sticky;
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
    z-index: 1000;
    max-width: 1200px;
    margin: 0 auto;
}

.main-nav ul {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
}

.main-nav li {
  padding: 5px;
}

.main-nav a {
    transition: color 0.2s ease-in-out;
}

.main-nav a:hover {
    position: relative;
    top: -2px;
}

.main-nav .current-page a {
    color: #0bec12;
}

/* ======== MAIN CONTENT ======== */
#hamburger-icon {
  display: none;
}

main {
    margin: 0 auto;
    padding: 0 40px 50px 40px;
    max-width: 1200px;
}

/* 필터 바 */
.filter-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
    height: 40px;
}

.filter-bar h2 {
    font-size: 1.5rem;
    margin: 0;
}

.filter-bar a {
    position: absolute;
    right: 0;
    color: #ffffff;
    font-size: 1rem;
}

.grade {
  font-size: 22px;
  font-weight: 400;
}

/* 프로젝트 리스트 */
.interview-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    width: 100%;
}

.interview-card {
    display: flex;
    gap: 8px;
    background-color: #333333;
    padding: 16px;
    border-radius: 10px;
    position: relative;
    line-height: 10px;
    flex-direction: column;
}

.interview-header {
    display: flex;
    gap: 16px;
}
.interview-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    font-size: 1.2rem;
}

.interview-right .name {
    font-weight: 400;
}

.interview-right .major {
    background-color: #2188b6;
    padding: 6px 8px;
    font-size: 0.9rem;
    border-radius: 5px;
    color: white;
    font-weight: 400;
}

.interview-footer {
    line-height: 2rem;
    font-weight: 400;
}

.profile-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.prof-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.interview-card:hover {
  position: relative;
  top: -2px;
}

.interview-card > div{
  transition: 0.3s;
}

.line {
    transition: 0.3s;
}

.interview-card:hover .prof-img img, .interview-card:hover .profile-img img{
    transform: scale(1.1); /* 카드에 호버 시 이미지 1.1배 확대 */
    transition: 0.3s;
}


.interview-card:hover .menu-icon > div:nth-child(1), .interview-card:hover .menu-icon > div:nth-child(3) {
  width: 50%;
}
.menu-icon > div:nth-child(1) {
  margin-right: auto;
}
.menu-icon > div:nth-child(3) {
  margin-left: auto;
}

.menu-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}
        
.menu-icon .line {
    width: 20px;
    height: 2px;
    background-color: #888888;
    border-radius: 1px;
}

/* ======== FOOTER ======== */
.site-footer {
    background-color: #333333;
    color: #AAAAAA;
    padding: 40px;
    font-size: 0.875rem;
}

.footer-content {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 40px;
  height: 100%;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin: auto;
    padding-right: 100px;
    color: white;
}

.footer-top img {
  display: flex;
  width: 21px;
  height: 21px;
  align-items: center;
}

.footer-top li a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-rules {
    font-size: 1.1rem;
    color: #FFFFFF;
}

.footer-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-top li:hover {
  position: relative;
  top: -2px;
}

.emoji {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;

}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: block;
    width: 32px;
    height: 32px;
}

.social-links svg {
    fill: #FFFFFF;
    transition: fill 0.2s;
}

.social-links a:hover svg {
    fill: #00DC82;
}

.footer-email {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #FFFFFF;
}

.footer-email svg {
    width: 32px;
    height: 32px;
    fill: #FFFFFF;
}

.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.footer-nav li {
    padding: 0 1.25rem;
    border-right: 1px solid #555555;
}

.footer-nav li:last-child {
    border-right: none;
}

.footer-nav a {
    color: #fff;
    transition: color 0.2s;
}

.footer-nav a:hover {
    color: #FFFFFF;
}

.footer-bottom {
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: #333333;
}

.footer-bottom span {
  font-size: 12px;
}

@media (max-width: 1080px) {
    .footer-content {
      flex-direction: column;
    }
    .footer-top {
      padding: 0 0 40px
    }
}

@media (max-width: 850px) {
    .interview-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    #hamburger-icon {
        display: flex;
        width: 30px;
        flex-direction: column;
    }
    #hamburger-icon > div {
      height: 3px;
      background-color: white;
      margin: 3px 0;
    }

    #hamburger-icon > input {
      display: none;
    }

    #hamburger-icon > div:nth-of-type(1) {
      width: 50%;
    }
    #hamburger-icon > div:nth-of-type(2) {
      width: 100%;
    }
    #hamburger-icon > div:nth-of-type(3) {
      width: 75%;
    }

    .main-nav {
      display: none;
    }

    #logo-piro {
      width: 30px;
      height: 30px;
    }
}

@media screen and (max-width: 768px) {
  .main-content {
    padding: 0 16px 50px 16px;
  }

  .footer-nav {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .main-header {
    padding: 0 16px;
  }
}

@media screen and (max-width: 600px) {
    .interview-content {
        grid-template-columns: 1fr;
    }
}
